{
  "name": "paca-dev-backend",
  "version": "1.0.0",
  "description": "Backend API for PACA-Dev job board",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": ["api", "jobs", "cv", "nodejs", "express"],
  "author": "PACA-Dev Team",
  "license": "MIT"
}